server.contextPath=/api
#server.port=9090
spring.profiles.active=dev
security.oauth2.resource.filter-order=3
javamelody.enabled=true

auth.link=http://localhost:8080/api
#app.client.id=done
#app.client.secret=done
#auth.server.schem=http